@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3B1C84;
  --secondary: #FF007F;
  --accent: #00FFFF;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  @apply bg-gray-900;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}

/* Animations */
@keyframes pulse-border {
  0%, 100% {
    border-color: rgba(147, 51, 234, 0.5); /* Purple border */
  }
  50% {
    border-color: rgba(236, 72, 153, 0.5); /* Pink border */
  }
}

.animate-pulse-border {
  animation: pulse-border 2s infinite;
}

/* Disable default blue highlight on mobile */
* {
  -webkit-tap-highlight-color: transparent;
}